<!doctype html>
<html>
<head>
    <title>배경스타일2</title>
    <meta charset="UTF-8"> 
    <style>
        /* 선형 그라데이션 */
        .linear-gradient {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        #gradient1 {
            background: linear-gradient(to bottom, blue, white);
        }

        #gradient2 {
            background: linear-gradient(45deg, blue, white);
        }

        #gradient3 {
            background: linear-gradient(to right, blue, white 30%, red);
        }

        #gradient4 {
            background: linear-gradient(135deg, red, orange 15%, yellow 30%,
            green 45%, blue 60%, navy 75%, purple 90%);
        }

        #gradient5 {
            background: repeating-linear-gradient(60deg, blue,red 25%)
        }

        #gradient6 {
            background: repeating-linear-gradient(red, red 5%, 
                orange 5%, orange 10%, yellow 10%, yellow 15%,
                green 15%, green 20%, blue 20%, blue 25%,
                navy 25%, navy 30%, purple 30%, purple 35%)
        }

        /* 원형 그라데이션 */
        .circle-gradient {
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        
        #gradient7 {
            background: radial-gradient(white, blue, red);
        }

        #gradient8 {
            background: radial-gradient(circle, white, blue, red);
        }

        #gradient9 {
            background: radial-gradient(90% 90%, circle, white, blue, red);
            background: -webkit-radial-gradient(90% 90%, circle, white, blue, red);
            background: -moz-radial-gradient(90% 90%, circle, white, blue, red);
        }
        /* 크기 지정 */
        /* closest-side : 원형의 중심에서 가장 가까운 변과 중심의 거리가 원형의 크기가됨 */
        #gradient10 {
            background: radial-gradient(30% 40%, circle closest-side, white, blue, red);
            background: -webkit-radial-gradient(30% 40%, circle closest-side, white, blue, red);
            background: -moz-radial-gradient(30% 40%, circle closest-side, white, blue, red);
        }
        /* closest-corner : 원형의 중심에서 가장 가까운 모서리와 중심의 거리가 원형의 크기가 됨 */
        #gradient11 {
            background: radial-gradient(30% 40%, circle closest-corner, white, blue, red);
            background: -webkit-radial-gradient(30% 40%, circle closest-corner, white, blue, red);
            background: -moz-radial-gradient(30% 40%, circle closest-corner, white, blue, red);
        }
        /* farthest-side : 원형의 중심에서 가장 먼 변과 중심의 거리가 원형의 크기가 됨 */
        #gradient12 {
            background: radial-gradient(30% 40%, circle farthest-side, white, blue, red);
            background: -webkit-radial-gradient(30% 40%, circle farthest-side, white, blue, red);
            background: -moz-radial-gradient(30% 40%, circle farthest-side, white, blue, red);
        }
        /* fathest-corner : 원형의 중심에서 가장 먼 모서리와 중심의 거리가 원형의 크기가 됨 */
        #gradient13 {
            background: radial-gradient(30% 40%, circle farthest-corner, white, blue, red);
            background: -webkit-radial-gradient(30% 40%, circle farthest-corner, white, blue, red);
            background: -moz-radial-gradient(30% 40%, circle farthest-corner, white, blue, red);
        }

        #gradient14 {
            background: repeating-radial-gradient(white, blue, red 10%);
        }

        #gradient15 {
            background: repeating-radial-gradient(white, white 10%,
                blue 10%, blue 20%, red 20%, red 30%);
        }
    </style>
</head>

<body>
    <h1>그라데이션</h2>
        <p>웹 표준으로 지정되었지만 이전 버전과 호환을 위해 브라우저별 접두사를 이용한다.</p>
        <p> 
            -webkit- : 크롬, 사파리<br>
            -o- : 오페라<br>
            -moz- : 파이어 폭스<br>
            -ms- : 익스플로러(버전에 따라 상이함)
        </p>
        <h3>선형그라데이션</h3>
        <p>색상이 수직, 수평, 대각선 방향으로 일정하게 변하는 것</p>
        <h4>색상만 지정</h4>
        <div id="gradient1" class="linear-gradient"></div>
        <h4>방향을 지정</h4>
        <div id="gradient2" class="linear-gradient"></div>
        <h4>중간색 지정</h4>
        <div id="gradient3" class="linear-gradient"></div>
        <h4>중간색 여러개 지정</h4>
        <div id="gradient4" class="linear-gradient"></div>
        <h4>그라데이션 반복</h4>
        <div id="gradient5" class="linear-gradient"></div>
        <h4>그라데이션 반복(색 구분 명확하게)</h4>
        <div id="gradient6" class="linear-gradient"></div>
        <hr>

        <h3>원형 그라데이션</h3>
        <p>색상이 원이나 타원의 중심부터 동심원을 그리며 바깥 방향으로 색상이 변경되는 것</p>
        <h4>색상만 지정</h4>
        <div id="gradient7" class="circle-gradient"></div>
        <h4>모양 지정</h4>
        <div id="gradient8" class="circle-gradient"></div>
        <h4>시작점 지정</h4>
        <div id="gradient9" class="circle-gradient"></div>
        <h4>사이즈 지정</h4>
        <div id="gradient10" class="circle-gradient"></div>
        <div id="gradient11" class="circle-gradient"></div>
        <div id="gradient12" class="circle-gradient"></div>
        <div id="gradient13" class="circle-gradient"></div>
        <h4>원형그라데이션 반복</h4>
        <div id="gradient14" class="circle-gradient"></div>
        <h4>원형그라데이션 반복(색 구분 명확하게)</h4>
        <div id="gradient15" class="circle-gradient"></div>

</body>

</html>