<!DOCTYPE html>
<html>
    <head>
        <title>변형1 - 2차원변형</title>
        <meta charset="UTF-8">
        <style>
            img { width: 250px; height: 200px; }

            .trans1:hover {
                transform: translateX(50px);
                -webkit-transform: translateX(50px);
                -ms-transform: translateX(50px);
            }

            .trans2:hover { transform:translateY(-50px); }
            .trans3:hover { transform:translate(50px,50px); }
            .trans4:hover { transform: scaleX(2); }
            .trans5:hover { transform: scaleY(2); }
            .trans6:hover { transform: scale(2,2); }
            .trans7:hover { transform: rotate(45deg); }
            .trans8:hover { transform: skewX(45deg); }
            .trans9:hover { transform: skewY(45deg); }
            .trans10:hover { transform: skew(10deg,10deg); }

        </style>
    </head>
    <body>
        <h1>변형1 - 2차원변형</h1>
        <hr>
        <h3>좌우로 움직이기</h3>
        <img src="../resources/images/flower1.PNG" class="trans1">
        <hr>
        <h3>위아래로 움직이기</h3>
        <img src="../resources/images/flower2.PNG" class="trans2">
        <hr>
        <h3>대각선으로 움직이기</h3>
        <img src="../resources/images/flower3.PNG" class="trans3">
        <hr>
        <h3>가로로 확대 축소</h3>
        <img src="../resources/images/flower4.PNG" class="trans4">
        <hr>
        <h3>세로로 확대 축소</h3>
        <img src="../resources/images/flower5.PNG" class="trans5">
        <hr>
        <h3>전체 확대 축소</h3>
        <img src="../resources/images/river1.PNG" class="trans6">
        <hr>
        <h3>지정한 각도만큼 회전</h3>
        <img src="../resources/images/river2.PNG" class="trans7">
        <hr>
        <h3>지정한 각도만큼 가로로 뒤틀기</h3>
        <img src="../resources/images/city1.PNG" class="trans8">
        <hr>
        <h3>지정한 각도만큼 세로로 뒤틀기</h3>
        <img src="../resources/images/tower1.PNG" class="trans9">
        <hr>
        <h3>지정한 각도만큼 전체 뒤틀기</h3>
        <img src="../resources/images/forest1.PNG" class="trans10">
    </body>
</html>